<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            
        }

        .quadrado {
            width: 100px;
            height: 100px;
            
        }

        .quadrado-red {
            background-color: red;
        }

        .quadrado-blue {
            position: relative;
            left: 50px;
            top: 50px;            
            background-color: blue;
        }

        .quadrado-green {
            background-color: green;
        }

        .quadro {
            width: 500px;
            height: 400px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="quadro">
        <div class="quadrado quadrado-red"></div> 
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
    </div>
</body>
</html>